\contentsline {subsection}{\nonumberline Overview}{2}{subsection*.3}%
\contentsline {subsubsection}{\nonumberline Hypotheses}{2}{subsubsection*.5}%
\contentsline {subsection}{\nonumberline Data}{2}{subsection*.7}%
\contentsline {subsubsection}{\nonumberline Data Collection}{2}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Measures}{3}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Pre-Registered Analyses}{3}{subsubsection*.14}%
\contentsline {subsection}{\nonumberline Results}{3}{subsection*.16}%
\contentsline {subsubsection}{\nonumberline Preliminaries}{3}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Q1. Do people update their beliefs after interacting with the chatbot?}{5}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Q2. Is belief updating symmetric across political groups?}{7}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Q3. Does political extremity predict how much people update?}{7}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Q4. Is belief updating associated with how the chatbot is perceived?}{7}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Q5. Does engagement (``dose'') matter for belief updating?}{10}{subsubsection*.33}%
\contentsline {paragraph}{\nonumberline Does engagement predict belief accuracy improvement?}{10}{paragraph*.35}%
\contentsline {subsubsection}{\nonumberline Q6. Does interacting with the chatbot improve applied judgment?}{12}{subsubsection*.38}%
\contentsline {subsubsection}{\nonumberline Q7. Does confidence track accuracy---or diverge from it?}{12}{subsubsection*.40}%
\contentsline {paragraph}{\nonumberline Does confidence change pre-to-post?}{12}{paragraph*.42}%
\contentsline {paragraph}{\nonumberline Correlation: Does confidence change track accuracy improvement?}{14}{paragraph*.45}%
\contentsline {subsection}{\nonumberline Discussion}{14}{subsection*.47}%
\contentsline {subsubsection}{\nonumberline Summary of Findings}{14}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Implications for Marketing Practice}{15}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Limitations}{15}{subsubsection*.53}%
\contentsline {subsection}{\nonumberline Appendix}{16}{subsection*.55}%
\contentsline {subsubsection}{\nonumberline Summary table of regressions}{16}{subsubsection*.57}%
\contentsline {subsubsection}{\nonumberline Descriptive Statistics}{16}{subsubsection*.61}%
\contentsline {subsubsection}{\nonumberline Robustness Checks}{16}{subsubsection*.69}%
\contentsline {paragraph}{\nonumberline Warmth Difference Score}{16}{paragraph*.71}%
\contentsline {subsubsection}{\nonumberline Extreme Cases Analysis}{16}{subsubsection*.74}%
\contentsline {paragraph}{\nonumberline Marketing Messages from Extreme Cases}{21}{paragraph*.77}%
\contentsline {paragraph}{\nonumberline Patterns in Successful vs.~Unsuccessful Learning}{22}{paragraph*.79}%
\contentsline {subsubsection}{\nonumberline Full Conversation Transcripts}{22}{subsubsection*.82}%
\contentsline {paragraph}{\nonumberline D→R Most Improved: R\_3smKFSFIo8Nlgir}{22}{paragraph*.84}%
\contentsline {paragraph}{\nonumberline D→R Least Improved: R\_7roKHi99S0lQCJq}{25}{paragraph*.86}%
\contentsline {paragraph}{\nonumberline R→D Most Improved: R\_7rne5ptEvs5r7Il}{28}{paragraph*.88}%
\contentsline {paragraph}{\nonumberline R→D Least Improved: R\_39bB9XiMhyFaHnj}{34}{paragraph*.90}%
\contentsline {subsubsection}{\nonumberline Data Availability}{37}{subsubsection*.92}%
\contentsline {subsubsection}{\nonumberline Code Availability}{37}{subsubsection*.94}%
\contentsline {subsubsection}{\nonumberline Pre-Registration}{37}{subsubsection*.96}%
\contentsline {subsubsection}{\nonumberline Session Information}{38}{subsubsection*.98}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
